# Environment
NODE_ENV=development

# Application port
PORT=3000

# Database configuration
HOST=127.0.0.1
USER=maher
PASSWORD=1234
DATABASE=sms

# JWT configuration
JWT_SECRET=2bu83h24tbt5u7y3
JWT_EXPIRES_IN=8h

# Cookies configuration
COOKIE_EXPIRES_IN=28800 # in seconds